<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashok Babu"
        android:textAllCaps="true"
        android:background="@drawable/border_curve"
        android:textColor="@color/DarkGray"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColorHighlight="@color/DarkGreen"
         />

</LinearLayout>
